<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e3f059a-9790-40ea-be6a-840bc50e8bf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7742/CriminalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CriminalService.xsd" MetadataType="Schema" ID="b3b1938b-a222-416c-b5fd-588bf5250b30" SourceId="1" SourceUrl="http://localhost:7742/CriminalService.svc?xsd=xsd1" />
    <MetadataFile FileName="CriminalService.disco" MetadataType="Disco" ID="e0b05090-307c-4163-af90-37c910f2ffee" SourceId="1" SourceUrl="http://localhost:7742/CriminalService.svc?disco" />
    <MetadataFile FileName="CriminalService1.xsd" MetadataType="Schema" ID="152738ef-613c-43de-95b8-919b7ad426ff" SourceId="1" SourceUrl="http://localhost:7742/CriminalService.svc?xsd=xsd4" />
    <MetadataFile FileName="CriminalService2.xsd" MetadataType="Schema" ID="4a79f9c8-08d9-4183-9565-1a9ec7289e8d" SourceId="1" SourceUrl="http://localhost:7742/CriminalService.svc?xsd=xsd5" />
    <MetadataFile FileName="CriminalService3.xsd" MetadataType="Schema" ID="3c15eff9-e019-48ff-b37b-a5c5e210d548" SourceId="1" SourceUrl="http://localhost:7742/CriminalService.svc?xsd=xsd2" />
    <MetadataFile FileName="CriminalService4.xsd" MetadataType="Schema" ID="a0d20710-da5a-4758-83d3-c951af7b6750" SourceId="1" SourceUrl="http://localhost:7742/CriminalService.svc?xsd=xsd3" />
    <MetadataFile FileName="CriminalService5.xsd" MetadataType="Schema" ID="2450a4dc-3014-4d4a-bac2-2e863a159158" SourceId="1" SourceUrl="http://localhost:7742/CriminalService.svc?xsd=xsd0" />
    <MetadataFile FileName="CriminalService.wsdl" MetadataType="Wsdl" ID="565f95fc-39b9-4405-bbf0-3b4d2e516196" SourceId="1" SourceUrl="http://localhost:7742/CriminalService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>