<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2550f85c-4bf6-4ba2-bcdb-c6ebff546d4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7742/NationalityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NationalityService.disco" MetadataType="Disco" ID="7bf7a09f-72f0-4e39-b996-63a831896043" SourceId="1" SourceUrl="http://localhost:7742/NationalityService.svc?disco" />
    <MetadataFile FileName="NationalityService.wsdl" MetadataType="Wsdl" ID="eaae5edd-3580-4931-9e40-f4ff463cf1d4" SourceId="1" SourceUrl="http://localhost:7742/NationalityService.svc?wsdl" />
    <MetadataFile FileName="NationalityService.xsd" MetadataType="Schema" ID="9e9ee29f-0719-4497-a2b2-2cdab572a019" SourceId="1" SourceUrl="http://localhost:7742/NationalityService.svc?xsd=xsd0" />
    <MetadataFile FileName="NationalityService1.xsd" MetadataType="Schema" ID="3e588ea5-c9f8-4676-b783-36ee4ae17000" SourceId="1" SourceUrl="http://localhost:7742/NationalityService.svc?xsd=xsd1" />
    <MetadataFile FileName="NationalityService2.xsd" MetadataType="Schema" ID="8489b357-c20c-4649-9734-6feac6dd0e23" SourceId="1" SourceUrl="http://localhost:7742/NationalityService.svc?xsd=xsd2" />
    <MetadataFile FileName="NationalityService3.xsd" MetadataType="Schema" ID="f90d36a7-338a-4ba4-991b-d00acc0ff936" SourceId="1" SourceUrl="http://localhost:7742/NationalityService.svc?xsd=xsd3" />
    <MetadataFile FileName="NationalityService4.xsd" MetadataType="Schema" ID="f128513a-a0d7-4cf9-9d73-d111ed87f0ce" SourceId="1" SourceUrl="http://localhost:7742/NationalityService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>